    <!doctype html>
    <html lang="en">
        <head>
            <title>Evolutree</title>

            <!-- Latest compiled and minified CSS -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">

            <!-- Optional theme -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css">

            <script src="./ckeditor/ckeditor.js"></script>

            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

            <style>
                .page-item-custom {
                    height: 4.0em !important;
                }

                .collapse-handler-custom {
                    line-height: 1.0em;
                }

                .page-title-custom {
                    width: 90% !important;
                    float: left !important;
                    margin-bottom: 0.3em;
                }

                .page-title-custom INPUT {
                    appearance: none;
                    box-shadow: none;
                    outline: none;
                }

                .toolbar-custom {
                    width: 85% !important;
                    float: none !important;
                    clear: both;
                    text-align: left !important;
                    margin-left: 3.1em;
                }

                /* QUANDO O TITULO ESTIVER SENDO EDITADO */
                .editing-title .page-title-custom {
                    height: 2.4em;
                    line-height: 2.4em;
                }

                .editing-title .page-title-custom INPUT {
                    font-size: 1.5em;
                }

                .editing-title .toolbar-custom {
                    display: none;
                }

            </style>

        </head>
        <body>
            <div id="content"></div>
        </body>
        <script>
            // general application settings
            var evltree_config = {
                    // --> called when anyone do changes in content thru frontend
                    hookActionsToExternal: function(action) {
                        console.log(' EXTERNAL HOOK action = %o CALLED', action);
                    },

                    // --> this callback is invoked when one starts editing a page
                    onStartEditPageBody: function(elementId, pageInfo) {
                        // in this case we replace the standard textarea input by ckeditor
                        var ckEditorInstance = CKEDITOR.replace(elementId);

                        // update component's state when cursor leaves ckeditor
                        ckEditorInstance.on('blur', function(e) {
                            window.evoluttree.api.modifyPage( pageInfo.localId, {body: ckEditorInstance.getData()} )
                        });
                    }
            };

            // product being edited
            var evltree_editing_product = null;
        </script>
        <script src="main.js"></script>
    </html>
